section {
    width: 100%;
    
}
.wrapper {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: ;
        background-color: #fff;
        color: #444;
}

.box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 100%;

}

.a {
    grid-column:  2;
    grid-row: 1 / 4;
}
.b {
    grid-column: 3;
    grid-row: 1 / 4;
}
.c {
  grid-column: 4;
  grid-row: 1 / 4;
}
.d {
    grid-column: 2;
    grid-row: 4;
}
.e {
    grid-column: 3;
    grid-row: 4;
}
.f {
    grid-column: 4;
    grid-row: 4;
}
   